# LTECleanerFOSS-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ltecleanerfoss/: ActivityMain.java  AppInfo.java  AppListAdapter.java  DashboardActivity.java  EmailPhoneActivity.java  FileScanner.java  FreqActivity.java  ListSensorsActivity.java  MainActivity.java  PrefUtils.java  Result.java  SensorDashboardActivity.java  Splash.java  SystemUtils.java
app/src/main/java/theredspy15/ltecleanerfoss/permission/: AllowedPermissions.java
app/src/main/java/theredspy15/ltecleanerfoss/scan/: MainScan.java
app/src/main/java/theredspy15/ltecleanerfoss/scan/scan/: DetectionsDisplay.java  ScanFile.java
app/src/main/java/theredspy15/ltecleanerfoss/scan/strings/: MaliciousStrings.java  Strings.java
app/src/main/java/theredspy15/ltecleanerfoss/scan/upx/: Application.java  UPX.java
app/src/main/java/theredspy15/ltecleanerfoss/sensors/: AccelerometerSensorActivity.java  CameraActivity.java  FingerprintHandler.java  FingerprintSensorActivity.java  FlashLightActivity.java  MotionSensorActivity.java  SensorsActivity.java  TouchSensorActivity.java  TouchView.java
app/src/main/res/drawable/: ic_camera.xml  ic_flashlight.xml  ic_heat.xml  ic_sensor.xml  ic_sprint.xml  ic_tap.xml  ic_unlock.xml
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_allowed_permissions.xml  activity_camera.xml  activity_dashboard.xml  activity_email_phone.xml  activity_fingerprint_sensor.xml  activity_flash_light.xml  activity_freq.xml  activity_list_sensors.xml  activity_main.xml  activity_main_scan.xml  activity_motion_sensor.xml  activity_sensor_dashboard.xml  activity_sensors.xml  activity_splash.xml  activity_touch_sensor.xml  bottom_sheet_dialog.xml  fragment_screen_slide_page.xml  list_item.xml  main.xml  main_activity.xml  scan.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
