apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "theredspy15.ltecleanerfoss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 35
        versionName "4.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

ext {
    supportLibraryVerion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
}

dependencies {
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'


    implementation "com.airbnb.android:lottie:3.3.1"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.mindorks.nybus:nybus-android:1.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.fernandodev.easyratingdialog:easyratingdialog:1.1.2'
}
