<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.TouchSensorActivity">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/touch_test"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:padding="8sp"
        android:gravity="center_horizontal"/>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true">

        <theredspy15.ltecleanerfoss.sensors.TouchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </FrameLayout>

</RelativeLayout>